# pterovpn

./: .gitignore  LICENSE  README.md  cloud-config.txt  config.properties.example  go.mod  go.sum
.github/workflows/: android-reusable.yml  release.yml  test.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  ci-debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/c0redev/pteraandroid/: CoreSocketProtect.kt  MainActivity.kt  PteraApplication.kt  PteraLog.kt  PteraVpnService.kt
android/app/src/main/java/dev/c0redev/pteraandroid/clientlog/: LogFormat.kt
android/app/src/main/java/dev/c0redev/pteraandroid/core/: CoreBridge.kt
android/app/src/main/java/dev/c0redev/pteraandroid/data/cloud/: CloudConfigRepository.kt
android/app/src/main/java/dev/c0redev/pteraandroid/data/repo/: LocalConfigRepository.kt
android/app/src/main/java/dev/c0redev/pteraandroid/data/servergeo/: IpWhoLookup.kt  ServerGeo.kt
android/app/src/main/java/dev/c0redev/pteraandroid/domain/model/: Config.kt  (+4 more)
android/app/src/main/java/dev/c0redev/pteraandroid/json/: JsonExt.kt
android/app/src/main/java/dev/c0redev/pteraandroid/quick/: QuickConnectPrefs.kt  QuickConnectTileService.kt
android/app/src/main/java/dev/c0redev/pteraandroid/theme/: PteraSpacing.kt  PteraTheme.kt
android/app/src/main/java/dev/c0redev/pteraandroid/ui/: AppNavGraph.kt  ConnectionViewModel.kt
android/app/src/main/java/dev/c0redev/pteraandroid/update/: UpdateCheckWorker.kt  UpdateManager.kt  UpdatePrefs.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/core/: bind.go
cmd/ptera-client/: app.manifest  main.go  main_linux.go  main_windows.go  tui.go
contrib/: ptera-client.service
docs/: protocol-compatibility-report.md
internal/bufpool/: bufpool.go
internal/clientconfig/: config.go
internal/clientlog/: clientlog.go
internal/compression/: compression.go
internal/config/: cloud.go  cloud_test.go  config.go  config_test.go  live_prot.go  obf_random.go  protection_merge.go  quic_pin.go  quic_pin_test.go  quic_tls.go  quic_tls_test.go
internal/geo/: geo.go
internal/metrics/: metrics.go  metrics_test.go
internal/netcfg/: common.go  netcfg_test.go  routes_linux.go  routes_windows.go
internal/obfuscate/: obfuscate.go  obfuscate_test.go
internal/probe/: probe.go  probe_test.go
internal/protocol/: compat_test.go  protocol.go  protocol_test.go
internal/proxy/: proxy.go
internal/sockprotect/: sockprotect.go
internal/sysproxy/: proxy_other.go  proxy_windows.go
internal/transport/: client.go  mtls.go  preface.go  preface_test.go
internal/tui/: model.go
internal/tun/: tun_linux.go  tun_windows.go
internal/tunnel/: dual_selector.go  preamble.go  preamble_test.go  quic_client.go  quic_resolve.go  quic_trace.go  tunnel.go  tunnel_test.go
internal/update/: apply_unix.go  apply_windows.go  download.go  update.go
internal/vpn/: integration_test.go  obf_rotate.go  vpn.go  watchdog.go
server/: pom.xml
server/src/main/java/dev/c0redev/pteravpn/: ActivePeerRegistry.java  BufferPool.java  Config.java  ConnectionHandler.java  Ipv6Detect.java  Launcher.java  Log.java  Main.java  MtlsMaterial.java  Protocol.java  ProtocolHandshakeParser.java  PteravpnNoRetryTokenHandler.java  QuicDatagramTraceHandler.java  QuicEphemeralCert.java  QuicServer.java  QuicStreamIO.java  QuicTcpRelay.java  QuicTlsUtil.java  ServerLogHub.java  SessionHandler.java  SpscChunkRing.java  TcpNioServer.java  TcpNioWorker.java  TcpReactor.java  TcpRelay.java  TcpSession.java  TlsTunnel.java  UdpObfuscate.java  UdpSessions.java  UpdateRunner.java  XorStream.java
server/src/test/java/dev/c0redev/pteravpn/: MtlsMaterialTest.java  ProtocolTest.java  XorStreamTest.java
(+10 files in other folders)
